[datasources]
default=bookstore
bookstore.dsn="sqlite2:/tmp/bookstore.db"
bookstore.adapter=sqlite
; If your database doesnt support passing the authentication
; directly in the DSN, this is how to do it
; Current known lame databases: mysql and oracle
;bookstore.dsn="mysql:host=localhost;port=3307;dbname=testdb"
;bookstore.adapter=mysql
;bookstore.user=testuser
;bookstore.password=password

; example of how to pass driver_options to PDO

; Global defaults
[global_options]
ATTR_EMULATE_PREPARES=true
ATTR_PERSISTENT=false

; Per connection overrides
[bookstore_options]
ATTR_PERSISTENT=true
