# -------------------------------------------------------------------
# $Id: treetest.properties,v 1.2 2004/09/01 14:47:21 dlawson_mi Exp $
#
# This is an example run-time configuration file for Propel.
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use PEAR::Log for all Propel logging and we embed the log conf
# properties within our application configuration.
# -------------------------------------------------------------------
#   type    - the type of log (default 'file')
#   name    - the name of log or path to file. (default './propel.log')
#   ident   - the text used to identify the log messages
#   level   - the log level
#                   PEAR_LOG_EMERG    0
#                   PEAR_LOG_ALERT    1
#                   PEAR_LOG_CRIT     2
#                   PEAR_LOG_ERR      3
#                   PEAR_LOG_WARNING  4
#                   PEAR_LOG_NOTICE   5
#                   PEAR_LOG_INFO     6
#                   PEAR_LOG_DEBUG    7  <--- DEFAULT
#

log.name = ./propel.log
log.ident = propel-treetest
log.level = 7

# -------------------------------------------------------------------
#
#  P R O P E L  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

propel.database.default = treetest

# The Propel DB Adapter class key.  This is usually the same as the
# phptype from the connection params below.  For now this is still
# required, however.

propel.database.treetest.adapter = sqlite
#propel.database.treetest.adapter = mysql
#propel.database.treetest.adapter = codebase

# If you want to use a custom driver, specify it here. Otherwise leave it blank
# or comment it out.
# e.g. creole.drivers.mysql.MySQLConnection
# propel.dsfactory.bookstore.driver =

# Connection parameters
# These should match the PEAR DSN field names.

propel.dsfactory.treetest.connection.phptype  = sqlite
propel.dsfactory.treetest.connection.database = treetest.db
propel.dsfactory.treetest.connection.hostspec = localhost
propel.dsfactory.treetest.connection.username =
propel.dsfactory.treetest.connection.password =

#propel.dsfactory.treetest.connection.phptype  = mysql
#propel.dsfactory.treetest.connection.database = test
#propel.dsfactory.treetest.connection.hostspec = localhost
#propel.dsfactory.treetest.connection.username =
#propel.dsfactory.treetest.connection.password =

#propel.dsfactory.treetest.connection.phptype  = odbc
#propel.dsfactory.treetest.connection.database = Driver=CodeBaseOdbcStand;DBQ=E:\Mastery\masterynet_v8\masterynet_v8_Local\propel\propel-generator\test;
#propel.dsfactory.treetest.connection.hostspec = localhost
#propel.dsfactory.treetest.connection.username =
#propel.dsfactory.treetest.connection.password =
#propel.dsfactory.treetest.connection.adapter = CodeBase